{
  "name": "v3-(atual)",
  "version": "1.0.0",
  "description": "",
  "main": "index3.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest":{
    "testEnvironment": "jsdom"
}
}
